.App {
  font-family: sans-serif;
  text-align: center;
  background-color: lavender;
  position: relative;
}

.box {
  padding: 50px;
}

.tovar {
  width: 130px;
  height: 130px;
  border-radius: 15px;
}

button {
  border: 3px;
  border-radius: 15px;
  margin: 5px;
  background-color: lavender;
  cursor: pointer;
}

button:hover {
  background: rgb(218, 218, 245);
}

.banner {
  position: relative;
}

.head_box {
  height: 70px;
  background-color: rgb(218, 218, 245);
}

.site_name {
  text-align: center;
  vertical-align: middle;
  padding-top: 10px;
}

.text_name {
  font-size: 40px;
}
