{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "bootstrap": "5.1.3",
    "firebase": "9.8.1",
    "glamor": "2.20.40",
    "glamorous": "5.0.0",
    "milligram": "1.4.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-motion": "0.5.2",
    "react-redux": "8.0.1",
    "react-scripts": "4.0.0",
    "react-toastify": "9.0.1",
    "redux": "4.2.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}