{
  "name": "shop-filter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "embla-carousel-react": "6.2.0",
    "expo-constants": "13.1.1",
    "expo-modules-core": "0.9.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native-web": "0.17.7",
    "react-scripts": "4.0.0",
    "vanilla-lazyload": "17.8.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}